<html>
    <head>
        <script src="colorpicker.js"></script>
        <style>
            body {
              padding: 50px;
            }
            .color {
              width: 100px;
              height: 100px;
              background-color: red;
              float: left;
              margin-left: 10px;
              margin-right: 20px;
              font-size: 16px;
              font-weight: bold;
            }
            input, label {
               float: left;
               font-size: 13px;
            }
            #picker2 {
              width: 100px;
              height: 100px;
              margin-left: 100px;
            }
            #slide2 {
              height: 100px;
              margin-left: 10px;
            }
            #container2 {
              clear: both;
              width: 250px;
              height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container1"></div>
        <div id="color" class="color">#ff0000</div>
        <label>Example: { r: 200, g: 100, b: 30 },</label><br/>
        <label>{ r: .2, g: .8, b: .4 }, { h: 150, s: .3, v: .5 },</label><br/>
        <label>"#223344"</label><br/>
        <input type="text" id="input" value="" />
        <input type="button" value="Set Color" onclick="eval('f = ' + document.getElementById('input').value); f.h ? c.setHsv(f) : f.r ? c.setRgb(f) : c.setHex(f);" />

        <!-- second color picker -->
        <div id="container2"></div>
        <div id="color2" class="color">#ff0000</div>

        <script>
            c = ColorPicker(document.getElementById('container1'),
                        function(hex, hsv, rgb) {
                            document.getElementById('color').innerHTML = hex;
                            document.getElementById('color').style.backgroundColor = hex;
                        });
            c.setRgb({ r: 55, g: 255, b: 80 });

            ColorPicker(document.getElementById('container2'),
                        function(hex, hsv, rgb) { 
                            document.getElementById('color2').innerHTML = hex;
                            document.getElementById('color2').style.backgroundColor = hex;
                        });
        </script>
    </body>
</html>
